<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="modal_popup">
        <button>Enter</button>
        <div class="modal_form">
            <span class="close_popup"></span>
            <ul>
                <li class="login_button">Log In</li>
                <li class="register_button">Sign In</li>
                <form action="" class="login_form">
                    <label for="login">Логин</label>
                    <input type="text" name="login">
                    <label for="password">Пароль</label>
                    <div class="password">
                        <input type="password" name="password">
                        <button class="show_pass"></button>
                    </div>
                    <button class="login_send_button">Log In</button>
                </form>
                <form action="" class="register_form">
                    <label for="login">Логин</label>
                    <input type="text" name="login">
                    <label for="e-mail">E-Mail</label>
                    <input type="email" name="e-mail">
                    <label for="password">Пароль</label>
                    <div class="password">
                        <input type="password" name="password">
                        <button class="show_pass"></button>
                    </div>
                    <label for="confirm_password">Подтвердите Пароль</label>
                    <input type="password" name="confirm_password">
                    <button class="register_send_button">Sign In</button>
                </form>
            </ul>
        </div>
    </div>
    <script src="script/main.js"></script>
</body>
</html>